spring.application.name=CoupCouponPT2
spring.datasource.url=jdbc:mysql://localhost:3306/coupcouponspr?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Maximum123

#Need to add a repository
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#interaction between spring and mysql server
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


jwt.secret=uri+wants+to+lechartet+somthing+good+for+the+class


#to enable swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
